f1(x) = 2**x - 5;
f2(x) = exp(x) - 4;
f3(x) = 3**x - 0.5;
f4(x) = 3 - 2**(-x)

set terminal qt 0
set grid;
set xtics 0.5
set ytics 1
set xrange [-6 : 6];
set yrange [-6 : 6];

set samples 2000;
set size ratio 1;
set arrow nohead from -6,0 to 6,0 dt 2;
set arrow nohead from 0,-6 to 0,6 dt 2;

plot    f1(x) with lines lw 1 title "2**x - 5",\
        f2(x) with lines lw 1 title "exp(x) - 4", \
        f3(x) with lines lw 3 title "3**x - 0.5", \
        f4(x) with lines lw 3 title "3 - 2**(-x)";

pause -1;
#EOF
