f1(x) = 6250*exp(0.0275*(x - 1890));

set terminal qt 0;
set grid;
set xtics 2.5
set ytics 500
set xrange [1890 : 1940];
# set yrange [6250 : 50000];

set samples 2000;
set size ratio 1;
# set arrow nohead from -6,0 to 6,0 dt 2;
# set arrow nohead from 0,-6 to 0,6 dt 2;

plot f1(x) with lines lw 1 title "6250*exp(0.0275*(x - 1890))"


set terminal qt 1;
set grid;
set xtics 5
set ytics 500
set xrange [1890 : 1970];
# set yrange [6250 : 50000];

set samples 2000;
set size ratio 1;
# set arrow nohead from -6,0 to 6,0 dt 2;
# set arrow nohead from 0,-6 to 0,6 dt 2;

plot f1(x) with lines lw 1 title "6250*exp(0.0275*(x - 1890))"
pause -1;
#EOF
