A = 3
# B = 1
C = 0
D = 0

f(x) = sin(x)

B1 = 1
f1(x) = A*sin(2*pi/B1*(x - C)) + D

B2 = 3
f2(x) = A*sin(2*pi/B2*(x - C)) + D

B3 = 2*pi
f3(x) = A*sin(2*pi/B3*(x - C)) + D

B4 = 5*pi
f4(x) = A*sin(2*pi/B4*(x - C)) + D

set terminal qt 0
set grid
set xtics 1
set ytics 0.5
# set format x '%.2Pπ'
set size ratio 1
set xrange [-4*pi : 4*pi]
set yrange [-3 : 3]

plot f(x) with lines title "sin(x)" dt 1, \
        f1(x) with lines title "B = 1" lw 1 \
        f2(x) with lines title "B = 3" lw 2 \
        f3(x) with lines title "B = 2pi" lw 3 \
        f4(x) with lines title "B = 5pi" lw 4

pause -1
#EOF