# linear functions y = mx + b, m<0, m>0, m=0 and m=undefined

f1(x) = -5*x
f2(x) = -2*x
f3(x) = (-1.0/2)*x
# f4(x) = '-'
f5(x) = x
f6(x) = 1.0/2*x
f7(x) = 2*x
f8(x) = 5*x

set grid
set xrange [-10:10]
set yrange [-10:10]

plot f1(x) with lines lc "red" lw 2 title "-5*x", \
    f2(x) with lines lc "red" lw 2 title "-2*x", \
    f3(x) with lines lc "red" lw 2 title "-1/2*x", \
    f5(x) with lines lc "brown" lw 1 dt 5 title "x", \
    f6(x) with lines lc "green" lw 2 title "1/2*x", \
    f7(x) with lines lc "green" lw 2 title "2*x", \
    f8(x) with lines lc "green" lw 2 title "5*x"

    # replot '-' using 1 : 2 with lines \
    # 3 -10 
    # 3 10
    # e

pause -1

# EOF