# power functions y = x**(1/(2k-1))

f1(x) = x**(1.0/1)
f2(x) = x**(1.0/3)
f3(x) = x**(1.0/5)
f4(x) = x**(1.0/7)


set xrange [-2:2]
set yrange [-2:2]
set sample 2000
set grid
set size ratio 1
set arrow nohead from -10,0 to 10, 0 dt 3
set arrow nohead from 0,-10 to 0, 10 dt 3

plot f1(x) with lines title "x**(1/1)", \
    x >= 0 ? f2(x) : -f2(-x) with lines title "x**(1/3)", \
    x >= 0 ? f3(x) : -f3(-x) with lines title "x**(1/5)", \
    x >= 0 ? f4(x) : -f4(-x) with lines title "x**(1/7)"

pause -1

# EOF