#Define a function
f1(x) = x**(1/1.0)
f2(x) = x**(1/2.0)
f3(x) = x**(1/3.0)
f4(x) = x**(1/4.0)


set terminal qt 0
set xlabel "x"
set ylabel "f(x)"
set xtics 1
set ytics 1
set grid
set size ratio 1
set xrange [-5:5]
set yrange [-5:5]
set arrow nohead from -5,0 to 5,0 dashtype 7 lc "green"
set arrow nohead from 0, -5 to 0, 5 dashtype 7 lc "green"

plot f1(x) with lines


set terminal qt 1
set xlabel "x"
set ylabel "f(x)"
set xtics 1
set ytics 1
set grid
set size ratio 1
set xrange [0:5]
set yrange [0:5]
set arrow nohead from -5,0 to 5,0 dashtype 7 lc "green"
set arrow nohead from 0, -5 to 0, 5 dashtype 7 lc "green"

plot f2(x) with lines


set terminal qt 2
set xlabel "x"
set ylabel "f(x)"
set xtics 1
set ytics 1
set grid
set size ratio 1
set xrange [-5:5]
set yrange [-5:5]
set arrow nohead from -5,0 to 5,0 dashtype 7 lc "green"
set arrow nohead from 0, -5 to 0, 5 dashtype 7 lc "green"

plot (x < 0 ? -f3(-x) : f3(x)) with lines

set terminal qt 3
set xlabel "x"
set ylabel "f(x)"
set xtics 1
set ytics 1
set grid
set size ratio 1
set xrange [0:5]
set yrange [0:5]
set arrow nohead from -5,0 to 5,0 dashtype 7 lc "green"
set arrow nohead from 0, -5 to 0, 5 dashtype 7 lc "green"

plot f4(x) with lines

pause -1

#EOF
